{% load static  %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" href="{% static 'css/picss/mmn6.png'   %}">
    <title>Class-Gate | LOGIN</title>
    <link rel="stylesheet" href="{% static 'loginn.css'  %}">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        .alert{
        background-color: rgb(179, 223, 205);
        display: flex;
        color: rgb(25, 94, 155);
        padding:10px;
        border-radius: 4px;
        border: 0.5px solid rgb(51, 51, 51);
        
        justify-content: center;
        position: absolute;
        
        
        box-shadow:0px 5px 10px rgb(146, 145, 145) ;    }
    .btn-close{
        margin-left: 20px;
        background: none;
        border: none;
        font-size: 1.2em;
        color: rgb(46, 46, 46);
        padding-left: 4px;
        padding-right: 4px;
    }
    .btn-close:hover{
        cursor: pointer;
        color: rgb(8, 8, 8);
        
    }
    </style>
</head>

<body>
    <header >
        
        
        <div class="back-con"><a style="align-items: center;" href="{{url}}" class="back"><i class="fa-solid fa-house"></i></a></div>
        
        <a  href="#" class="logo" ><img style=" margin-top: 30px;" src="{%  static 'css/picss/ccce.png' %}" class="img" alt="logo" width="200"></a>
    </header>
    <section class="main">
        
            <div class="center">
                <h1>LOG <p>IN</p></h1>{% for message in messages  %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <p>{{message}}</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">×</button>
          </div>
          {%  endfor %}
                <form class="list"  action="{% url 'log' %}" method="POST">
                    {%  csrf_token  %}
                    
                    
                    <div style="margin-top: 50px;" class="mb-3">
                        <label  class="form-label">username</label>
                        <input type="text" class="form-control" name="username"  >
                        </div>
                     
                    <div class="mb-3">
                    <label fo="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" >
                    </div>
                        
                        
                    
                    
                    <div class="pass"><a href="#">Forgot Password?</a></div>
                    
                    <button type="submit" class="login" value="Login">login</button>
                    <div class="signup_link">
                        Dont have account? <a href="{% url 'register' %}">Sing Up</a>
                        
                    </div>
                    
                    
                </form>
                <center><img style=" filter: drop-shadow(0 0 1rem rgb(246, 241, 241)); width: 70px; margin-left: 25px;" src="{%  static 'css/picss/icwe.png' %}" class="logo-img" alt="logo" ></center>
            </div>
           
        
    </section>
   </body>
</html>