{% extends "index/Taha-21.html" %}
{% load static %}

    {% block body %}
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam&family=Ysabeau+Office:wght@300&display=swap');
     .dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.dropdown:hover{
  cursor:pointer;
}
.dropdown > a, .dropdown > button {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 6px 20px 6px 10px;
  border-radius: 4px;
  display: inline-block;
  color: black;
  text-decoration: none;
}

.dropdown > a:before, .dropdown > button:before {
  position: absolute;
  right: 7px;
  top: 12px;
  content: ' ';
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}

.dropdown input[type=checkbox] {
  position: absolute;
  display: block;
  top: 10px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 0;
}

.dropdown input[type=checkbox]:checked {
  position: fixed;
  z-index:+0;
  top: 0px; left: 0px; 
  right: 0px; bottom: 0px;
}

.dropdown ul {
  position: absolute;
  top: 31px;
  border: 1px solid #ccc;
  border-radius: 3px;
  left: 0px;
  list-style: none;
  padding: 4px 0px;
  display: none;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,.175);
}

.dropdown input[type=checkbox]:checked + ul {
  display: block;
}

.dropdown ul li {
  display: block;
  padding: 6px 20px;
  white-space: nowrap;
  min-width: 100px;
}

.dropdown ul li:hover {
  background-color: #F5F5F5;
  cursor: pointer;
}

.dropdown ul li a {
  text-decoration: none;
  display: block;
  color: black
}

.dropdown .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
  font-size: 1px;
  padding: 0;
}
    .sear-b{
        background: none;
        border: none;
    }
    .sear-b:hover{
        cursor: pointer;
    }
    .fino p{
            color: silver;
        }
    .alert{
        background-color: rgb(9, 158, 96);
        display: flex;
        color: aliceblue;
        padding:20px;
        border-radius: 4px;
        border: 0.5px solid rgb(3, 49, 3);
        
        justify-content: center;
        position: absolute;
        top: 20%;
        left: 50%;
        box-shadow:0px 5px 10px rgb(146, 145, 145) ;    }
    .btn-close{
        margin-left: 20px;
        background: none;
        border: none;
        font-size: 1.2em;
        color: antiquewhite;
        padding-left: 4px;
        padding-right: 4px;
    }
    .btn-close:hover{
        cursor: pointer;
        color: yellow;
        
    }
    .vsv{
        margin-top: 70px;
        
        
    }
    .gre{
        background-color: black;
        color: #12b47e;
    }

    </style>

</head>
<body style=" transition: all 1.5s; opacity: 0; background-color:rgba(6, 6, 6, 0.841) ;">
    <header>
        
        <a  href="#" class="logo" ><img src="{% static 'css/picss/cccc.png' %}" class="img" alt="logo" width="200"></a>
        <div class="spans">
            <span class="v">
        <nav class="navigation">
            <a href="#Services" onclick="getElementById(self.id)">Services</a>
            <a href="#" id="contact">Contact</a>
            <a href="#join">Join</a>
            
        </nav></span>
        <span class="v">
           </span>
            


        <span class="v"> <span class="dropdown">
            <button>{{request.user.username}}</button>
            <label>
              <input type="checkbox">
              <ul>
                <li><a href="{% url 'new' %}" >Edit</a></li>
                <li class="divider"></li>
                <li><a href="{% url 'logout' %}" >Logout</a></li>
              </ul>
            </label>
          </span>
</span>
    <span class="v">  
    <a href="{% url 'user-ar' %}" class="ar" >AR</a><button class="exit"><i class="fa-regular fa-circle-xmark"></i></button></span></div>
</span>
            <button class="list-m"><i class="fa-solid fa-list"></i></button>
        </header>

        <div class="load-con">
            <span class="loader"></span>
        </div>
    
    <section class="main"> 
        <div class="sen">
            <div class="sen2">
            <div class="sen1">
            <nav class="view">
                <h2><p>Welcome</p></h2> <br><h2><span>Open the Gates to Virtual <b>Learning</b></span></h2>
                <h3 style="font-size: 0.95em;">Discover, Contact, and Learn.</h3><p style="color: antiquewhite;"></p>
            <a></a></nav>
            <nav class="icons">
        <div class="social-btn1">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div><div class="social-btn2">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            
        </div><div class="social-btn3">
            <a href="#"><i class="fa-brands fa-discord"></i></a>
        </div>
        </nav></div>
        <img class="main_img" src="{% static 'css/picss/ipho.png' %}" alt="" width="500px" height="300px" style=" margin-top: 90px; margin-right: 30px; border-radius: 5px;  " >
        </div>
        {% for message in messages  %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <p>{{message}}</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">×</button>
          </div>
          {%  endfor %}
    </section >

    <section id="join" class="sec-2">
        <div class="al2">
            <nav style=" display: flex; justify-content: center; color: white; background-color: rgba(23, 171, 132, 0.948); height: 45px ;  border-bottom: 2px solid rgb(154, 152, 152);" class="scl">
                <h1 style=" position: relative;bottom: 20px; color:white;">Choose your school</h1></nav>
        <nav  class="name">
    
        <nav class="babel">
            <a href="{% url 'member' %}"><img src="{% static 'css/picss/school.png' %}" class="babel-img" alt="logo" width="120px"> </a>
            <p class="bab-n" style="font-size: 1.2em; font-family: 'Kalam', cursive;">School A</p> 
        </nav>
        
        <nav class="ssa">
            <a href="{% url 'member' %}"><img src="{% static 'css/picss/school2.png' %}" class="ssa-img" alt="logo" width="120px"></a>
            <br><label class="ssa-n" style="font-size: 1.2em; font-family: 'Kalam', cursive;">School B</label></nav>
            
            <nav class="talent">
            <a href="{% url 'member' %}"><img src="{% static 'css/picss/school3.png' %}" class="tal-img" alt="logo" width="120px"></a>
            <br><label class="tal-n" style="font-size: 1.2em; font-family: 'Kalam', cursive;">School C</label>
        </nav>
              
        </nav>
        
</div>
    </section>
    <section  class="three">
        <h1>Stats</h1>
        <div class="nums">
            <div class="card">
                <div class="item item--1">
                 <i class="fa-solid fa-user"></i>
                  <span class="quantity"><div class="num" data-goal="{{usersss}}">0</div></span>
                  <span class="text text--1"> Current users </span>
                </div>
                <div class="item item--2">
                    <i class="fa-solid fa-graduation-cap"></i>
                   <span class="quantity"> <div class="num" data-goal="{{total}}">0</div> </span>
                  <span class="text text--2"> Students </span>
                </div>
                <div class="item item--3">
                    <i class="fa-solid fa-school"></i> 
                  
                  <span class="quantity"><div class="num" data-goal="3">0</div> </span>
                  <span class="text text--3"> Schools </span>
                </div>
              
               
              </div></div>
            
    </section>

    <section id="Services" class="sec-3">
        <div class="all-a-3">
            <nav class="main-3">
        
            <h1>
                ADVANTAGES <span>AND</span> SERVICES
            </h1>    

            </nav>
            <nav class="parag-3">
                <div class="part-1">
                    <ul>
                        <h2>Inside The School</h2>
                        <li>You can attend classes if you were in school or not by the recorded lectures on the <br> website 
                        or live on school discord server</li>
                        <li>All exams wil be posted on the website each student will do the exam and get the mark<br> immediately</li>
                    </ul>
            
                </div><img class="online" src="{% static 'css/picss/sec-3.png' %}">
                </nav><nav class="parag-4">
                    <div class="part-2">
                        <ul>
                <h2 id="ser-3">Comuncation And Services</h2>
               <li>Our website is completely reponseve</li></ul></div>
                <img class="online-2" src="{% static 'css/picss/backg2.jpg' %}">
            </nav>
            
        </div>
    </section>
    <footer class="fooo">
        <div class="most">
        <div class="fo-social">
        <nav class="ins-ffo">
        <a class="ins-fo" width="150"><i class="fa-brands fa-instagram"></i><p class="ins-w">@classgate</p></a></nav>
        <nav class="dis-ffo">
        <a class="dis-fo" href="#"><i class="fa-brands fa-discord"></i> <button class="ser-link" >Server Link</button> 
            </a></nav><br>
            <nav class="fb-ffo">
        <a class="fb-fo"><i class="fa-brands fa-facebook"></i><p class="fb-w">ClassGate</p></a></nav></div>
        <div>
        <a><img src="{% static 'css/picss/icwe.png' %}" class="img-fo" alt="logo" width="40"></a></div>
        <div class="down-fo">
        <a class="gp-fo"><i class="fa-brands fa-google-play"></i> <p>CG</p></a>
        <a class="apps-fo"><i class="fa-brands fa-app-store"></i> <p>CG</p></a></div>
        </div><div style="padding-bottom: 50px;" class="fino" ><h1>Powered by</h1><nav class="last" style="">        <p class="l-left" style=""><img style="margin-top: 10px;" src="{% static 'css/picss/cccwe.png'%}" alt="" ></p>
        
            <p class="l-right" style="">  Production<img style="  align-items: center; padding-left: 5px; " src="{% static 'css/picss/ecow4v2.png' %}" width="" alt="">
              </p>  </nav>
    </div></footer>
    <script src="{% static 'css/javasc/scr/js.js' %}"></script>

<script>
    document.getElementById('contact').addEventListener('click',  function(){
        Swal.fire({
            customClass: {
  container: 'vsv',
  confirmButton: 'gre'},
  toast: true,
  position: 'top',
  title: '<strong>Send <u>Email</u></strong>',
  icon: 'info',
  width: '400px',
  html:
    'We will <b>responed</b> as soon as possible ' +
    '<u style="color: blue">classgate@gmail.com</u> ' ,
    
  showCloseButton: true,

  focusConfirm: false,
  confirmButtonText:
    ' Great!',
   confirmButtonColor:'rgb(18, 180, 126)',

  confirmButtonAriaLabel: ' great!',

  
})
    })
    </script>
    <script type="text/javascript">
        window.addEventListener('scroll',function(){
            var header = document.querySelector('header');
            header.classList.toggle("sticy", window.scrollY > 0);
        })

    </script>
{% endblock %}

